PORT = ""
DB_CONNECTION_STRING = ""
JWT_KEY = ""
REDIS_HOST = ""
REDIS_PORT_NO = ""
REDIS_PASSWORD = ""
JUDGE0_URL = ""
X_RAPID_API_KEY = ""
X_RAPID_API_KEY_PRIM = ""
X_RAPID_API_HOST = ""  
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_REDIRECT_URI = ""
FRONTEND_ORIGIN = ""
EMAIL_USER = ""
EMAIL_PASS = ""
AI_API_KEY = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""